version: 2.1
jobs:
  build:
    executor:
      - name: debian:latest

    steps:
      - checkout
      - run: apt-get update && apt-get install -y g++
      - run: g++ ./src/test.cpp

workflows:
  version: 2
  build_workflow:
    jobs:
      - build

