version: 2.1
jobs:
  build:
    docker:
      - image: debian:latest

      - run:
        name: Install requirements
        command: 'apt-get update && apt-get install -y g++'

      - run:
        name: compile
        command: 'g++ ./src/test.cpp'

